{
  "name": "screen-paint0r",
  "productName": "screen-paint0r",
  "version": "0.0.5",
  "description": "Draw on your screen with global shortcuts",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && node generate-icons.mjs && cp assets/icon.png dist/tray-icon.png && npx electron .",
    "icons": "node generate-icons.mjs",
    "pack": "npm run build && npm run icons && cp assets/icon.png dist/tray-icon.png && npx electron-packager . \"Screen Paint0r\" --platform=darwin --arch=arm64 --out=release --overwrite --ignore=\"(src|generate-icons|generate-icns|tsconfig|forge\\.config|vite\\.|assets|release|PKGBUILD|\\.desktop$)\" && cp assets/icon.icns \"release/Screen Paint0r-darwin-arm64/Screen Paint0r.app/Contents/Resources/electron.icns\"",
    "pack:linux": "npm run build && npm run icons && npx electron-packager . \"screen-paint0r\" --platform=linux --arch=x64 --out=release --overwrite --icon=assets/icon.png --ignore=\"(src|generate-icons|generate-icns|tsconfig|forge\\.config|vite\\.|assets|release|PKGBUILD|\\.desktop$)\"",
    "pack:all": "npm run pack && npm run pack:linux",
    "dmg": "npm run pack && hdiutil create -volname \"Screen Paint0r\" -srcfolder \"release/Screen Paint0r-darwin-arm64/Screen Paint0r.app\" -ov -format UDZO \"release/Screen-Paint0r-$(node -p 'require(\"./package.json\").version').dmg\""
  },
  "keywords": [],
  "author": {
    "name": "lauer-safenow",
    "email": "lauer@safenow.de"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/packager": "^19.0.5",
    "electron": "40.8.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
